<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andover Girls Tennis</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: #0066cc;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}
a:link {
	color: #09F;
	text-decoration: none;
}
a:visited {
	color: #09F;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #0CF;
}
.container {
	width: 1000px;
	background: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
#contentleft {
	float: left;
	width: 640px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 30px;
}
#contentright {
	float: right;
	width: 300px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
}
#footer {
	text-align: center;
	clear: both;
	width: 1000px;
	font-size: 70%;
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}
.title {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.smaller {
	font-size: 85%;
	padding-top: 5px;
}
#twitter_t {
   width: 280px;
   height: 17px;
}

#twitter_m {
   width: 280px;
}

   #twitter_container {
       height:auto;
   }

   #twitter_update_list {
	width: 280px;
	padding: 0;
	overflow: hidden;
	font-family: Georgia;
	font-size: 14px;
	font-style: italic;
	color: #000;
	background-color: #ccff00;
       }

   #twitter_update_list li {
	width: 250px;
	list-style: none;
	padding: 0px;
	margin-top: 5px;
	margin-right: 15px;
	margin-bottom: 5px;
	margin-left: 15px;
       }

#twitter_b {
   width: 280px;
   height: 94px;
}

.container #contentleft table {
	width: 640px;
	border: 2px solid #333;
	border-collapse: collapse;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.container #contentleft table tr td {
	border: 1px solid #666;
	padding-top: 2px;
	padding-right: 6px;
	padding-bottom: 2px;
	padding-left: 6px;
}
.container #contentright table {
	width: 265px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 15px;
}
.posrel {
	position: relative;
	width: 300px;
	height: 235px;
}
.abstrans {
	position: absolute;
	z-index: 2;
	width: 300px;
	left: 0px;
	top: 0px;
	height: 235px;
}
.abstv {
	position: absolute;
	width: 300px;
	left: 0px;
	top: 0px;
	z-index: 1;
	height: 235px;
}
</style>
</head>

<div class="container">
  <img src="Images/2012banner.jpg" width="964" height="136" alt="Andover Girls Tennis" />
  <div class="title">Welcome to the Andover Girls Varsity Tennis website!</div>
  <div id="contentleft">
<p><strong>Announcements</strong></p>
    <p>Check our twitter updates to the right for announcements and last minute schedule changes. If you would like the updates sent by text message directly to your cell phone, text <em>follow andovertennis</em> to 40404 to sign up.</p>
    <p><strong>Schedule</strong>*</p>
    <table>
      <tr style="background-color: #09F">
        <td><strong>DATE</strong></td>
        <td><strong>TIME</strong></td>
        <td><strong>OPPONENT</strong></td>
        <td><strong>LOCATION</strong></td>
        <td style="width:150px"><strong>RESULTS</strong></td>
      </tr>
      <tr>
        <td>Friday 3/25</td>
        <td>6:00PM</td>
        <td>Mercy HS Invitational</td>
        <td>Franklin<br />Athletic Club</td>
        <td>vs. Mason: Won 8-0<br />
          vs. Mercy: Won 7-1<br />
          vs. Skyline: Won 8-0</td>
      </tr>
      <tr style="background-color:#AFEDFF">
        <td>Wednesday 3/30</td>
        <td>4:00PM</td>
        <td>Marian HS</td>
        <td>West Hills MS</td>
        <td>Lost 2-6</td>
      </tr>
      <tr>
        <td>Tuesday 4/12</td>
        <td>4:00PM</td>
        <td>Mercy HS</td>
        <td>Mercy HS</td>
        <td>Won 5-3</td>
      </tr>
      <tr style="background-color:#AFEDFF">
        <td>Thursday 4/14</td>
        <td>4:00PM</td>
        <td>Clarkston HS</td>
        <td>Bloomfield Hills MS</td>
        <td>Lost 3-5</td>
      </tr>
      <tr>
        <td>Tuesday 4/19</td>
        <td>4:00PM</td>
        <td>Rochester HS</td>
        <td>Rochester HS</td>
        <td>Rescheduled to 5/11</td>
      </tr>
      <tr style="background-color:#AFEDFF">
        <td>Thursday 4/21</td>
        <td>4:00PM</td>
        <td>Seaholm HS</td>
        <td>West Hills MS</td>
        <td>Won 5-3</td>
      </tr>
      <tr>
        <td>Tuesday 4/26</td>
        <td>4:00PM</td>
        <td>West Bloomfield HS</td>
        <td>Bloomfield Hills MS</td>
        <td>Rescheduled to 5/9</td>
      </tr>
      <tr style="background-color:#AFEDFF">
        <td>Thursday 4/28</td>
        <td>4:00PM</td>
        <td>Lahser HS</td>
        <td>Lahser HS</td>
        <td>Won 6-2</td>
      </tr>
      <tr>
        <td>Saturday 4/30</td>
        <td>8:30AM</td>
        <td>Howell HS Invitational</td>
        <td>Howell HS / Parker</td>
        <td>vs. Howell: Won 8-0<br />vs. Ladywood: Won 8-0<br />vs. Wayne: Won 8-0</td>
      </tr>
      <tr style="background-color:#AFEDFF">
        <td>Tuesday 5/3</td>
        <td>4:00PM</td>
        <td>North Farmington HS</td>
        <td>Bloomfield Hills MS</td>
        <td>Won 7-1</td>
      </tr>
      <tr>
        <td>Thursday 5/5</td>
        <td>4:00PM</td>
        <td>Troy HS</td>
        <td>Troy HS</td>
        <td>Won 6-2</td>
      </tr>
      <tr style="background-color:#AFEDFF">
        <td>Friday 5/6</td>
        <td>4:15PM</td>
        <td>Cranbrook HS</td>
        <td>West Hills MS</td>
        <td>Rescheduled to 5/12</td>
      </tr>
      <tr>
        <td>Saturday  5/7</td>
        <td>8:00AM</td>
        <td>Troy Athens Relay</td>
        <td>Troy Athens HS</td>
        <td>Second Place</td>
      </tr>
      <tr style="background-color:#AFEDFF">
        <td>Monday 5/9</td>
        <td>4:00PM</td>
        <td>West Bloomfield HS</td>
        <td>Bloomfield Hills MS</td>
        <td>Tied 4-4</td>
      </tr>
      <tr>
        <td>Tuesday 5/10</td>
        <td>4:00PM</td>
        <td>Groves HS</td>
        <td>Groves HS</td>
        <td>Won 8-0</td>
      </tr>
      <tr style="background-color:#AFEDFF">
        <td>Wednesday 5/11</td>
        <td>4:00PM</td>
        <td>Rochester HS</td>
        <td>Rochester HS</td>
        <td>Tied 4-4</td>
      </tr>
      <tr>
        <td>Thursday 5/12</td>
        <td>4:00PM</td>
        <td>Cranbrook HS</td>
        <td>Cranbrook</td>
        <td>Lost 0-8</td>
      </tr>
      <tr style="background-color:#AFEDFF">
        <td>Saturday 5/14</td>
        <td>8:30AM</td>
        <td>O.A.A. League</td>
        <td>N. Farmington HS</td>
        <td>Cancelled</td>
      </tr>
      <tr>
        <td>Monday 5/16</td>
        <td>4:00PM</td>
        <td>Detroit Country Day</td>
        <td>West Hills MS</td>
        <td>Lost 2-6</td>
      </tr>
    </table>
    <div class="smaller">
      *Schedule is tentative and subject to change.<br />
    </div>
  </div>
  <div id="contentright">
     <p><strong>Latest Updates</strong></p>
     <div id="twitter_t">
       <img src="Images/ttop.jpg" width="280" height="17" alt="twitter" />
     </div>
     <div id="twitter_m">
        <div id="twitter_container">
           <ul id="twitter_update_list"></ul>
        </div>
     </div>
     <div id="twitter_b">
       <img src="Images/tbottom.jpg" alt="twitter" width="280" height="94" border="0" usemap="#Map" />
       <map name="Map" id="Map">
         <area shape="rect" coords="20,35,158,69" href="http://twitter.com/andovertennis" alt="twitter" />
       </map>
    </div>
     <br /><br />
     <table>
     <tr>
       <td><strong>Head Coach:</strong></td>
       <td style="width:150px">Steve Herdoiza</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>248-765-0382</td>
     </tr>
     </table>
     <br />
     <table>
     <tr>
       <td><strong>Assistant Coach:</strong></td>
       <td>Robert Chonoles</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>248-318-9755</td>
     </tr>
   </table>
   <br />
   <table>
     <tr>
       <td><strong>Team Captains:</strong></td>
       <td>Chrissy Cox</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>Taylor Ebbing</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>Jasmine Yousif</td>
     </tr>
   </table>
   <br /><br />
   <div class="posrel">
      <div class="abstv">
      <div style="visibility:visible;width:300px;margin:auto;"><embed src="http://flash.picturetrail.com/pflicks/3/spflick.swf" quality="high" FlashVars="ql=2&src1=http://pic100.picturetrail.com:80/VOL689/13314438/flicks/1/8524240" wmode="transparent" bgcolor="#000000" width="300" height="235" name="Coming Soon" align="middle" allowScriptAccess="sameDomain" style="height:235px;width:300px" type="application/x-shockwave-flash"></embed>
      </div>
      </div>
      <div class="abstrans">
      <img src="Images/trans.png" width="300" height="235" alt="team pictures" />
      </div>
   </div>
  </div>
  <div id="footer">
    <p>Copyright &copy;2011. Andover Girls Tennis. All rights reserved.</p>
  </div>
</div>  
<script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>
<script src="http://twitter.com/statuses/user_timeline/andovertennis.json?callback=twitterCallback2&count=2" type="text/javascript"></script>
</body>
</html>
